FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN apt update \
 && apt install -y \
    letsencrypt \
    cron

#RUN echo "20 20 * * 5 letsencrypt renew" > /root/crontab \
# && crontab /root/crontab



#ENTRYPOINT ["letsencrypt"]

CMD ["cron","-f"]

